# Define ENV variables for development environment
BLOG_DATABASE_URL="postgres://localhost/blog_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="87495afa58dbfb648cbf3a2653ba70df9401b7e9b010745a05c00bbc381c2147"
